Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi configuration for market data classes
Bundle-SymbolicName: com.quantcomponents.marketdata.osgi
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.core.exceptions,
 com.quantcomponents.core.model,
 com.quantcomponents.core.osgi,
 com.quantcomponents.core.remote,
 com.quantcomponents.core.series,
 com.quantcomponents.marketdata,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/shellInterpreter.xml
Export-Package: com.quantcomponents.marketdata.osgi
