Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart classes
Bundle-SymbolicName: com.quantcomponents.chart
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.core.calendar,
 com.quantcomponents.core.model,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.marketdata,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: com.quantcomponents.chart,
 com.quantcomponents.chart.series,
 com.quantcomponents.chart.series.scale
