Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc
Bundle-SymbolicName: com.quantcomponents.series.jdbc
Bundle-Version: 1.5.0
Bundle-Activator: com.quantcomponents.series.jdbc.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.core.model,
 com.quantcomponents.core.model.beans,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.marketdata,
 org.osgi.framework;version="1.3.0"
Export-Package: com.quantcomponents.series.jdbc
