Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi integration for Algo component - server side
Bundle-SymbolicName: com.quantcomponents.algo.osgi.host
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.algo,
 com.quantcomponents.algo.osgi,
 com.quantcomponents.core.model,
 com.quantcomponents.core.osgi,
 com.quantcomponents.core.remote,
 com.quantcomponents.marketdata,
 com.quantcomponents.marketdata.osgi,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/stockDatabaseTradingManagerHost.xml,OSGI-INF/outputSeriesHost.xml,OSGI-INF/outputSeriesIteratorHost.xml

