Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core interfaces and classes
Bundle-SymbolicName: com.quantcomponents.core
Bundle-Version: 1.0.0
Bundle-Vendor: quantcomponents.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Export-Package: com.quantcomponents.core.calendar,
 com.quantcomponents.core.exceptions,
 com.quantcomponents.core.model,
 com.quantcomponents.core.model.beans,
 com.quantcomponents.core.remote,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.core.xml
