Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote host for DataManager
Bundle-SymbolicName: com.quantcomponents.marketdata.osgi.host
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.core.exceptions,
 com.quantcomponents.core.model,
 com.quantcomponents.core.osgi,
 com.quantcomponents.core.remote,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.marketdata,
 com.quantcomponents.marketdata.osgi,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Service-Component: OSGI-INF/marketDataManagerHost.xml,OSGI-INF/ohlcTimeSeriesHost.xml,OSGI-INF/ohlcTimeSeriesIteratorHost.xml,OSGI-INF/stockDatabaseHost.xml,
 OSGI-INF/tickTimeSeriesHost.xml,OSGI-INF/tickTimeSeriesIteratorHost.xml,OSGI-INF/uidGenerator.xml,OSGI-INF/virtualTimeSeriesHost.xml
