Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interactive Brokers Adapter
Bundle-SymbolicName: com.quantcomponents.ib
Bundle-Version: 1.5.0
Bundle-Vendor: quantcomponents.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.ib.client,
 com.quantcomponents.algo,
 com.quantcomponents.core.exceptions,
 com.quantcomponents.core.model,
 com.quantcomponents.core.model.beans,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.marketdata
Service-Component: OSGI-INF/ibAdapter.xml
