Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marketdata
Bundle-SymbolicName: com.quantcomponents.ui.marketdata;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.quantcomponents.ui.marketdata.MarketDataPlugin
Bundle-Vendor: quantcomponents.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.chart,
 com.quantcomponents.chart.series,
 com.quantcomponents.chart.series.scale,
 com.quantcomponents.core.calendar,
 com.quantcomponents.core.exceptions,
 com.quantcomponents.core.model,
 com.quantcomponents.core.model.beans,
 com.quantcomponents.core.remote,
 com.quantcomponents.core.series,
 com.quantcomponents.core.utils,
 com.quantcomponents.marketdata,
 com.quantcomponents.ui.core,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.quantcomponents.ui.marketdata
