Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone framework activator
Bundle-SymbolicName: com.quantcomponents.ui.standalone;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: quantcomponents.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.ui.core,
 org.osgi.framework;version="1.7.0"
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.quantcomponents.ui.standalone.QuantComponentStandalonePlugin
