Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi integration for Algo components - client side
Bundle-SymbolicName: com.quantcomponents.algo.osgi.proxy
Bundle-Version: 1.5.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.7
Import-Package: com.quantcomponents.algo,
 com.quantcomponents.algo.osgi,
 com.quantcomponents.core.model,
 com.quantcomponents.core.osgi,
 com.quantcomponents.core.remote,
 com.quantcomponents.marketdata,
 com.quantcomponents.marketdata.osgi
Service-Component: OSGI-INF/stockDatabaseTradingManagerProxy.xml,OSGI-INF/outputSeriesListenerHost.xml
